{
  "version": 2,
  "buildCommand": "pnpm --filter @freightiq/shared-types build && pnpm --filter freightiq-web build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
